# ats-api

./: .gitignore  README.md
ats-main-api/: .project  Dockerfile  pom.xml
ats-main-api/src/main/java/com/bitencourt/java/back/end/: MainApp.java
ats-main-api/src/main/java/com/bitencourt/java/back/end/controllers/: AtsMainController.java
ats-main-api/src/main/resources/: application.properties
ats-main-api/src/main/resources/db/migration/: V1_create_aplicacoes_table.sql
candidato-api/: .project  Dockerfile  pom.xml
candidato-api/src/main/java/com/bitencourt/java/back/end/: CandidatoApp.java
candidato-api/src/main/java/com/bitencourt/java/back/end/config/: SwaggerConfig.java
candidato-api/src/main/java/com/bitencourt/java/back/end/controllers/: CandidatoController.java
candidato-api/src/main/java/com/bitencourt/java/back/end/domain/dtos/: ErrorDTO.java  MessageSucessoDTO.java
candidato-api/src/main/java/com/bitencourt/java/back/end/domain/dtos/requests/: CandidatoRequestDTO.java  ExperienciaRequestDTO.java  ReferenciaRequestDTO.java
candidato-api/src/main/java/com/bitencourt/java/back/end/domain/dtos/responses/: CandidatoResponseDTO.java  ExperienciaResponseDTO.java  ReferenciaResponseDTO.java
candidato-api/src/main/java/com/bitencourt/java/back/end/domain/entities/: Candidato.java  Experiencia.java  Referencia.java
candidato-api/src/main/java/com/bitencourt/java/back/end/domain/enumerations/: FlagsEnum.java
candidato-api/src/main/java/com/bitencourt/java/back/end/exceptions/: CampoErrorSchemaException.java  CandidatoDuplicadoException.java  CandidatoNotFoundException.java
candidato-api/src/main/java/com/bitencourt/java/back/end/exceptions/advice/: CandidatoControllerAdvice.java
candidato-api/src/main/java/com/bitencourt/java/back/end/properties/: ArmazenamentoProperties.java
candidato-api/src/main/java/com/bitencourt/java/back/end/repositories/: CandidatoRepository.java
candidato-api/src/main/java/com/bitencourt/java/back/end/services/: CandidatoService.java
candidato-api/src/main/java/com/bitencourt/java/back/end/utils/: MergeUtil.java
candidato-api/src/main/resources/: application.properties  resources - Atalho.lnk
candidato-api/src/main/resources/db/migration/: V1_create_candidatos_table.sql  V2_create_candidatos_table2.sql
docker/: docker-compose.yml
postman/: ats-api.postman_collection.json  ats-api.postman_environment.json
recrutador-api/: .project  Dockerfile  pom.xml
recrutador-api/src/main/java/com/bitencourt/java/back/end/: RecrutadorApp.java
vaga-api/: .project  Dockerfile  pom.xml
vaga-api/src/main/java/com/bitencourt/java/back/end/: VagaApp.java
vaga-api/src/main/java/com/bitencourt/java/back/end/services/: VagaService.java  (+1 more)
vaga-api/src/main/resources/: application.properties
vaga-api/src/main/resources/db/migration/: V1_create_vagas_table.sql
(+36 files in other folders)
