## Application port
server.port=8080

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPool-Size=5

#PostgreSQL
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

#Deafult Schema
spring.flyway.schemas=candidatos
spring.jpa.properties.hibernate.default_schema=candidatos

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=300MB

## File Storage Properties
azure.storage.account-name=curriculosatstotvs
azure.storage.account-key=rfsMENAxzAxNRs4bDMcqs+/6+deJDsja2gfOpGlc1JbHjUKvXrcsNrs9HEn9+JrtnSG7ex18EwDO+ASt3VrDoQ==
azure.storage.blob-endpoint=https://curriculosatstotvs.blob.core.windows.net/curriculos

